<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mystyle.min.css">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<script type="text/javascript" src="script.js"></script>

	<script type="text/javascript" src="script1.js"></script>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="600" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
	
		<defs style="-webkit-tap-highlight-color: rgba(0, 124, 0, 1);"></defs>
		<circle cx="300" cy="300" r="85" fill="#0099cc" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
			
		</circle>
		<text x="300" y="305.9999895095825" text-anchor="middle" font="16px Roboto Slab" stroke="none" fill="#ffffff" style="-webkit-tap-highlight-color: rgba(124, 0, 0, 1); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Roboto Slab'; opacity: 1;" opacity="1">
		<tspan style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Skills</tspan>
		</text>
		<path class="try" fill="none" stroke="#97be0d" d="M197.56424477706787,289.2335682834317A103,103,0,1,1,321.41490415422925,400.749202875582" stroke-width="26" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 26px; opacity: 1;" opacity="1">
			</path>
			<path class="try" fill="none" stroke="#d84f5f" d="M187.20960321119531,229.52073785698374A133,133,0,1,1,167.32398131544338,309.2776110079687" stroke-width="26" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 26px; opacity: 1;" opacity="1"></path>
			<path class="try" fill="none" stroke="#88b8e6" d="M246.9323908234835,145.88047217731136A163,163,0,1,1,166.47821678089431,206.50704087477953" stroke-width="26" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 26px; opacity: 1;" opacity="1"></path>
			<path class="try" fill="none" stroke="#be12e9" d="M194.88466624209977,138.13658038653315A193,193,0,1,1,119.81897768604009,230.83498573775702" stroke-width="26" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 26px; opacity: 1;" opacity="1"></path>
			<path class="try" fill="none" stroke="#edeb05" d="M159.66155279588634,473.3035494049046A223,223,0,1,1,288.3290817578236,522.69438625027" stroke-width="26" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 26px; opacity: 1;" opacity="1"><tspan>Hi</tspan></path>
			</svg>
</body>
</html>